clear
	очистка содержимого консоли
________________________________________________________________________________________________
ls
	вывод содержимого актуальной директории
ls ATR
	вывод содержимого директории по абсолютному адресу ATR (путь должен заканчиваться '\')
ls \ATR
	вывод содержимого директории по относительному адресу ATR (путь должен заканчиваться '\')
________________________________________________________________________________________________
cd ATR
	переход в директорию по абсолютному адресу ATR (путь НЕ должен заканчиваться '\')
cd \ATR
	переход в директорию по относительному адресу ATR (путь НЕ должен заканчиваться '\')
cd ../
	шаг в предыдущую директорию
"cd C:"	переход в директорию диска С
"cd D:"	переход в директорию диска D
________________________________________________________________________________________________
touch NAME
	создание файла с именем NAME в актуальной директории
touch ATR\NAME
	создание файла с именем NAME в директории по абсолютному адресу ATR
touch \ATR\NAME
	создание файла с именем NAME в директории по относительному адресу ATR
________________________________________________________________________________________________
mkdir NAME
	создание директории с именем NAME
mkdir ATR\NAME
	создание директории с именем NAME по абсолютному адресу ATR
mkdir \ATR\NAME
	создание директории с именем NAME по относительному адресу ATR
________________________________________________________________________________________________
rm NAME
	удаление файла с именем NAME
rm ATR\NAME
	удаление файла с именем NAME в директории по абсолютному адресу ATR
rm \ATR\NAME
	удаление файла с именем NAME в директории по относительному адресу ATR
rm *
	удаление всех файлов в актуальной директории
________________________________________________________________________________________________
rmdir NAME
	удаление директории с именем NAME
rmdir ATR\NAME
	удаление директории с именем NAME в директории по абсолютному адресу ATR
rmdir \ATR\NAME
	удаление директории с именем NAME в директории по относительному адресу ATR
________________________________________________________________________________________________