clear
	очищает содержимое консоли
________________________________________________________________________________________________
ls
	выводит содержимое директории, в которой вы находитесь
ls ATR
	выводит содержимое директории по абсолютному адресу ATR (путь должен заканчиваться '\')
ls \ATR
	выводит содержимое директории по относительному адресу ATR (путь должен заканчиваться '\')
________________________________________________________________________________________________
cd ATR
	переход в директорию по абсолютному адресу ATR (путь НЕ должен заканчиваться '\')
cd \ATR
	переход в директорию по относительному адресу ATR (путь НЕ должен заканчиваться '\')
cd ../
	шаг в предыдущую директорию
"cd C:"	переход в директорию диска С
"cd D:"	переход в директорию диска D
________________________________________________________________________________________________
touch NAME
	создание файла с именем NAME в актуальной директории
touch ATR\NAME
	создание файла с именем NAME в директории по абсолютному адресу ATR
touch \ATR\NAME
	создание файла с именем NAME в директории по относительному адресу ATR
________________________________________________________________________________________________
mkdir NAME
	создание директории с именем NAME
mkdir ATR\NAME
	создание директории с именем NAME по абсолютному адресу ATR
mkdir \ATR\NAME
	создание директории с именем NAME по относительному адресу ATR
________________________________________________________________________________________________